{
  "name": "brahma",
  "version": "0.0.1",
  "authors": [
    "Allan Alexandre <alexandesigner@gmail.com>"
  ],
  "description": "A front-end template that helps you build fast, modern mobile and browser web apps",
  "main": "app/styles/styles.css",
  "keywords": [
    "brahma",
    "user interface",
    "boilerplate",
    "trimurti"
  ],
  "license": "MIT"
}
